\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time taken for Mean calculations}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time taken to find Mean\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of results\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time taken for Median calculations}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time taken to find Median\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of results\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Screenshots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of mean calculator in action\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of median calculator in action\relax }}{4}}
